# demo-rag-assistant

./: RAG-Assistant.sln  README.md
RAG-Assistant.AppHost/: Program.cs  RAG-Assistant.AppHost.csproj
RAG-Assistant.AppHost/Properties/: launchSettings.json
RAG-Assistant.AppHost/resources/init-db/: create-db.sql
RAG-Assistant.Service/: Program.cs  RAG-Assistant.Service.csproj  RAG-Assistant.Service.http
RAG-Assistant.Service/Properties/: launchSettings.json
RAG-Assistant.ServiceDefaults/: Extensions.cs
